<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd78c2439f4f47c4b2c3978546dd9b2e" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.ParentTask" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerModel.FK_Parent_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_Project_Task" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagerModel.vw_ProjectSearch" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagerModel.vw_TaskSearch" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>